<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CatchBasin">

    <item
        android:id="@+id/act_view_data"
        android:orderInCategory="1"
        android:title="@string/view_data"
        app:showAsAction="never"/>
</menu>