<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ShowLocation">
    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_titlebar" />
    <EditText
        android:id="@+id/et_samplingDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:hint="@string/date"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/city"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/address"/>

    <EditText
        android:id="@+id/et_lat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="@string/latitude"/>

    <EditText
        android:id="@+id/et_lon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="@string/longitude"/>

    <EditText
        android:id="@+id/et_numLarvae"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:text="@string/zero"
        android:hint="@string/num_of_larvae"/>

    <Spinner
        android:id="@+id/spr_devStage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:textColor="@color/colorText" />

    <Button
        android:id="@+id/btn_showCoords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/update_location_info"/>

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/add_data"/>
</LinearLayout>