<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".ShowLocation">

    <EditText
        android:id="@+id/et_samplingDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:hint="@string/date"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/city"/>

    <EditText
        android:id="@+id/et_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="text"
        android:hint="@string/address"/>

    <EditText
        android:id="@+id/et_lat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="@string/latitude"/>

    <EditText
        android:id="@+id/et_lon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="numberDecimal"
        android:hint="@string/longtitude"/>

    <Spinner
        android:id="@+id/spr_numLarvae"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"/>

    <Spinner
        android:id="@+id/spr_devStage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"/>

    <Button
        android:id="@+id/btn_showCoords"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/show_coordinates"/>
</LinearLayout>